<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <style>
        .input {
            padding: 10px 14px;
            font-size: 15px;
            border: 2px solid #ccc;
            border-radius: 10px;
            outline: none;
            transition: all 0.3s ease;
            width: 200px;
        }
        
        .input:focus {
            border-color: #007bff;
            box-shadow: 0 0 6px rgba(0, 123, 255, 0.4);
        }
        .submit {
            padding: 10px 10px;
            font-size: 15px;
            border: 2px solid #ccc;
            border-radius: 10px;
            outline: none;
            transition: all 0.3s ease;
            width: 50px;
            background-color: #fdf6f0;
            text-align: center;
            cursor: pointer;
        }
        .addcart, .buy {
            padding: 5px 5px;
            font-size: 14px;
            border: 2px solid #ccc;
            border-radius: 10px;
            outline: none;
            transition: all 0.3s ease;
            width: 200px;
            background: linear-gradient( #f27121, #e94057,#8a2387);
            text-align: center;
            cursor: pointer;
        }
        .submit:hover {
            background-color: #f1f1f1;
        }
        /* Container của dropdown */
        .dropdown {
          position: relative;
          display: inline-block;
          font-family: Arial, sans-serif;
        }
    
        /* Nút chính */
        .dropbtn {
          background-color: #fdf6f0;
          color: black;
          padding: 12px 20px;
          font-size: 16px;
          border: 2px solid #ccc;
          border-radius: 5px;
          cursor: pointer;
        }
    
        /* Nội dung dropdown */
        .dropdown-content {
          display: none;
          position: absolute;
          background: linear-gradient( #f27121, #e94057,#8a2387);
          min-width: 160px;
          box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
          border-radius: 5px;
          z-index: 1;
        }
    
        /* Các liên kết trong dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
    
        /* Hover trên liên kết */
        .dropdown-content a:hover {
          background-color: #f1f1f1;
        }
    
        /* Hiện dropdown khi hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
    
        .dropdown:hover .dropbtn {
          background-color: #AEA5A5;
        }
    </style>
    <header>
        <div class="header-content">
          <a href="{{ url_for('index') }}" style="color: white;" >
            <h1 title="HOME">SA-LE</h1>
          </a>
            <div class="header-left">
              <form class="form" method="GET" action="/search">
                <input class="input" name="keyword" type="text" placeholder="Nhap tu khoa">
                <input class="input" name="from_price" type="number" placeholder="Nhap gia thap nhat">
                <input class="input" name="to_price" type="number" placeholder="Nhap gia cao nhat">
                <button type="submit" class="submit">
                  <i class="fa fa-step-forward" aria-hidden="true" style="font-size: 20px;"></i>
                </button>
            </form>
                <div class="dropdown">
                    <button class="dropbtn">
                      <i class="fa fa-list" aria-hidden="true" style="font-size: 20px;"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="{{ url_for('index') }}">All products</a>
                      {% for category in categories %}
                      <a href="/category/{{ category.id }}">{{ category.name }}</a>
                      {% endfor %}
                    </div>
                  </div>
            </div>
            <nav>
                <a href="{{ url_for('view_cart') }}"> 
                  <i class="fa fa-cart-plus" aria-hidden="true" style="font-size: 20px" title="Cart"></i>
                </a> |
                <a href="#">
                  <i class="fa fa-sign-in" aria-hidden="true" style="font-size: 20px;" title="Login"></i>
                </a> |
                <a href="#">
                  <i class="fa fa-sign-out" aria-hidden="true" style="font-size: 20px;" title="Logout"></i>
                </a>
            </nav>
        </div>
        
    </header>
    
    <main>
        <section class="product-list">
            <h2>Danh sách sản phẩm</h2>
            <ul>
                {% for product in products %}
                <li>
                    <a href="{{ url_for('product_detail', product_id=product.id) }}">
                        <img src="{{ url_for('static', filename=product.image) }}" alt="{{ product.name }}" >
                        <h3>{{ product.name }}</h3>
                        <p>{{ product.description }}</p>
                        <p>Giá: {{ product.price }} VNĐ</p>
                    </a>  
                    <form action="{{ url_for('add_to_cart', product_id=product.id) }}" method="post">
                        <a href="{{ url_for('checkout') }}">
                          <button type="submit" class="addcart">Thêm vào giỏ hàng</button>
                        </a>
                        <button type="submit" class="buy">Mua</button>
                    </form>
                </li>
                {% endfor %}
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 SA-LE</p>
    </footer>
</body>
</html>